#cloud-config
hostname: ${hostname}
manage_etc_hosts: true

packages:
  - curl
  - jq
  - wireguard
  - wireguard-tools
  - iptables

write_files:
  - path: /etc/sysctl.d/99-wireguard-forward.conf
    content: |
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1
    permissions: "0644"

  - path: /etc/modules-load.d/wireguard.conf
    content: |
      wireguard
    permissions: "0644"

runcmd:
  - modprobe wireguard || true
  - sysctl --system
  - systemctl enable systemd-networkd || true

final_message: "VPN gateway ${hostname} (city=${city}) ready for WireGuard configure playbook"
