#cloud-config
hostname: ${hostname}
manage_etc_hosts: true

packages:
  - curl
  - jq
  - open-iscsi
  - nfs-common

write_files:
  - path: /etc/rancher/k3s/config.yaml
    content: |
      node-label:
        - "node-role=${node_role}"
        - "cluster=standby"
        - "cloud=gcp"
    permissions: "0644"

  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter

  - path: /etc/sysctl.d/99-kubernetes.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

runcmd:
  - swapoff -a
  - sed -i '/ swap / s/^/#/' /etc/fstab
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  - systemctl enable --now iscsid

final_message: "Standby GCP node ${hostname} ready (role: ${node_role})"
